<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .backcl {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }

        header img {
            margin: 0 0 0 400px;
            border-radius: 50%
        }

        input {
            float: right;
            width: 200px;
            height: 30px;
            margin: 60px 0 0 0;
        }

        .right {
            float: right;
            margin: 60px 300px 0 0;
        }

        .nav1 {
            background-color: #333;
            overflow: hidden;
        }

        .wenzi {
            display: inline-block;
            text-align: center;
            position: absolute;
            margin: 70px 0 0 50px;
            font-size: larger;
        }

        .bccl {
            background-color: #333;
            height: 50px;
        }

        ul {
            margin: 0;
        }

        nav ul li {
            float: left;
            margin: 15px 60px 0 60px;
            color: white;
            font-style: oblique;
            list-style-image: url(img/123.png);
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: brown;
        }

        a {
            text-decoration: none;
        }

        .column {
            float: left;
            width: 20%;
        }

        .column li {
            list-style-type: none;
            font-size: larger;
            font-style: oblique;
            padding: 10px 0;
            display: block;
            color: #000;
        }

        .column li a {
            display: block;
            color: #000;
            padding: 10px 0;
            text-decoration: none;
        }

        .column li a.active {
            background-color: #4CAF50;
            color: white;
        }

        .column li a:hover {
            color: white;
            background-color: #555;
        }

        .pp {
            color: red;
            font-size: larger;
            position: absolute;
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="backcl">
        <p class="pp">星夜赶路,风雨兼程</p>
        <img src="img/OIP-C.jpg" alt="">
        <p class="wenzi">鲁东大学出版社</p>
        <a href=""><img src="img/300.jpg" class="right" alt=""></a>
        <input type="text" value="搜索海量图书">
    </header>
    <nav class="bccl">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">新闻资讯</a></li>
            <li><a href="">在线试读</a></li>
            <li><a href="">每日一读</a></li>
            <li><a href="">国学/古籍</a></li>
            <li><a href="">出版图书</a></li>
            <li><a href="">读书导航</a></li>
        </ul>
    </nav>
    <div class="column">
        <ul style="list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;">
            <li style="background-color:#555;color: white;">必读书籍</li>
            <li><a href="" class="active">软件工程导论</a></li>
            <li><a href="">云计算技术及应用—以水务云平台为例</a></li>
            <li><a href="">HTML5网页开发实践教程</a></li>
            <li><a href="">企业级数据库集成应用系统开发</a></li>
            <li><a href="">企业级典型Web实时监控系统软件开发</a></li>
            <li><a href="">企业级典型Web信息系统项目实战</a></li>
            <li><a href="">Matlab基础与实例教程</a></li>
            <li><a href="">离散数学</a></li>
        </ul>
    </div>
    <div>
        <p class="clear"></p>
    </div>
    <div>
        <table border="1">
            <tr>
                <td><img src="img/074301-01.jpg" alt="" width="200"><br>
                    <p align="center">Matlab基础与实例教程</p>
                </td>
                <td><img src="img/075798-02.jpg" alt="" width="200">
                    <p align="center">HTML5网页开发实践教程</p>
                </td>
                <td><img src="img/090500-01.jpg" alt="" width="200">
                    <p align="center">云计算技术及应用</p>
                </td>
                <td><img src="img/046021-01.jpg" alt="" width="200">
                    <p align="center">实时监控系统软件开发</p>
                </td>
                <td><img src="img/051703-01.jpg" alt="" width="200">
                    <p align="center">企业级数据库集成应用系统开发</p>
                </td>
            </tr>
            <tr>
                <td><img src="img/055006-01.jpg" alt="" width="200">
                    <p align="center">企业级典型Web信息系统项目实战</p>
                </td>
                <td><img src="img/098670-01.jpg" alt="" width="200">
                    <p align="center">软件工程导论</p>
                </td>
                <td><img src="img/111.png" alt="" width="200">
                    <p align="center">铃芽之旅</p>
                </td>
                <td><img src="img/222.png" alt="" width="200">
                    <p align="center">你的名字</p>
                </td>
                <td><img src="img/333.png" alt="" width="200">
                    <p align="center">天气之子</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>